<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medialablk.easytoastapp.MainActivity">


    <Button
        android:id="@+id/btnSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Toast Success" />

    <Button
        android:id="@+id/btnError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSuccess"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Toast Error" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnError"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Toast Info" />

    <Button
        android:id="@+id/btnWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Toast Warning" />

    <Button
        android:id="@+id/btnCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnWarning"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Toast Custom w/o icon" />

    <Button
        android:id="@+id/btnCustom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCustom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Toast customized w/ icon" />


</RelativeLayout>
